@charset "UTF-8";
html{
  font-size: 375px;
}
div,ul,li,p,h1,header,body,section{
  padding: 0px;
  margin: 0px;
}

body{
  background-color: rgb(205,205,205);
  font-size: 0.32rem;
}
header{
  width: 100%;
  height: 1.6rem;
  background-color: rgb(50,50,50);
}
.main{
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  span{
    &.todolist{
    font-size: 0.666667rem;
    margin-top: 0.266667rem;
    color: white;
    }
    &.num1{
      float: right;
      overflow: hidden;
      font-size: 0.533333rem;
    }
    &.num2{
      overflow: hidden;
      float: right;
      font-size: 0.533333rem;
    }
    }
    .okc{
    	input{
    		width: 3.733333rem;
    		height: 0.666667rem;
    		margin-left: ;
    	}
    }
    .gsw{
     	input{
    		width: 3.733333rem;
    		height: 0.666667rem;
    		margin-left: ;
    	}   	
    }
  input{
    height: 0.8rem;
    width: 5.333333rem;
    font-size: 0.533333rem;
    margin-left: 0.533333rem;
    border-radius: 0.266667rem;
    &:hover{
      box-shadow: 0.053333rem 0.133333rem 0.133333rem rgb(50,50,50);
    }
  }
  h1{
   display: inline-block;
   float: left;
 }
 ul{
  float: left;
  list-style: none;
  span{
    line-height: 0.933333rem;
    display:inline-block;
    height: 0.933333rem;
    width: 3.733333rem;
    margin-left: 0.533333rem;
    &:hover{
      width: 3.733333rem;
      text-align: center;
      border: 0.026667rem solid rgba(50,50,50,.5);
    }
  }
 }
}
ul{
  list-style: none;
  border: 0.053333rem solid white;
  border-radius: 0.266667rem;
  margin: 0.8rem 0;
  display: block;
}
section {
  margin: 1.066667rem 0;
  overflow: hidden;
}
li{
  background-color: rgb(120,120,120);
  width: 6.666667rem;
  height: 0.8rem;
  margin: 0.133333rem;
  border-radius: 0.133333rem;
  box-shadow: 0.026667rem 0.053333rem 0.053333rem #888888;
  &:hover{
    cursor: pointer;
    box-shadow: 0.053333rem 0.106667rem 0.053333rem #888888;
  }
}
.clickFinish{
  float: left;
  width: 0.533333rem;
  height: 0.533333rem;
  background-image: url(../images/finish.png);
  background-size: 0.533333rem 0.533333rem;
  margin: 0.133333rem 0 0 0.533333rem;
  cursor: pointer;
  border-radius: 0.133333rem;
}
.del{
  float: right;
  width: 0.533333rem;
  height: 0.533333rem;
  background-image: url(../images/delete.png);
  background-size: 0.533333rem 0.533333rem;
  cursor: pointer;
  margin: 0.133333rem 0.533333rem 0 0;
  border-radius: 5px;
}

.gsw li{
  background-color: rgb(180,180,180);
}

.removeAll{
	margin: 0.533333rem auto;
	width: 2.666667rem;
	height: 0.933333rem;
	background-color: rgba(100,100,10,.5);
	text-align: center;
	line-height: 0.933333rem;
	cursor: pointer;
	border-radius: 10px;
}

.timeReverse{
	margin: 0 auto;
	overflow: hidden;
	width: 3.2rem;
	height: 1.066667rem;
	.reverse{
		float: left;
		overflow: hidden;
		cursor: pointer;
		border-radius: 0.133333rem;
		background-color: green;
	}
	.order{
		float: left;
		overflow: hidden;
		cursor: pointer;
		background-color: red;
		border-radius: 0.133333rem;
	}
}
